<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:orientation="vertical"
              android:padding="4dp"
    >

    <EditText
        android:id="@+id/url_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="http://"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/control_objects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/load_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:minWidth="14dp"
                android:text="@string/load_button"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/reload_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:minWidth="14dp"
                android:text="@string/reload_button"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:minWidth="14dp"
                android:text="@string/back_button"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/forward_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:minWidth="14dp"
                android:text="@string/forward_button"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/history_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:minWidth="14dp"
                android:text="@string/history_button"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"

            />
    </LinearLayout>

</LinearLayout>