<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <!--<TextView-->
        <!--android:id="@+id/act_read_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/label_read_activity_title"-->
        <!--style="@style/ContactsApp.Widget.ActivityTitle.Textappearance"-->
        <!--/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/nameRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Vasia Pupkin"
                android:inputType="textPersonName"
                style="@style/ContactsApp.Widget.EditText.Textappearance"
                />

            <EditText
                android:id="@+id/phoneRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="8889900"
                android:inputType="phone"
                style="@style/ContactsApp.Widget.EditText.Textappearance"
                />

            <EditText
                android:id="@+id/emailRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="vasia@mail.ru"
                android:inputType="textEmailAddress"
                style="@style/ContactsApp.Widget.EditText.Textappearance"
                />

            <EditText
                android:id="@+id/addressRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nikiforova 21"
                android:inputType="textPostalAddress"
                style="@style/ContactsApp.Widget.EditText.Textappearance"
                />

            <EditText
                android:id="@+id/birthdateRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1983-12-25"
                android:inputType="date"
                style="@style/ContactsApp.Widget.EditText.Textappearance"
                />

            <EditText
                android:id="@+id/occupationRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Engineer"
                android:inputType="text"
                style="@style/ContactsApp.Widget.EditText.Textappearance"
                />

        </LinearLayout>

    </ScrollView>

</merge>
<!--</LinearLayout>-->