<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Vasia Pupkin"
                android:inputType="textPersonName"
                style="@style/ContactsApp.Widget.TextView.Textappearance"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="8889900"
                android:inputType="phone"
                style="@style/ContactsApp.Widget.TextView.Textappearance"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="vasia@mail.ru"
                android:inputType="textEmailAddress"
                style="@style/ContactsApp.Widget.TextView.Textappearance"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nikiforova 21"
                android:inputType="textPostalAddress"
                style="@style/ContactsApp.Widget.TextView.Textappearance"
                />

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1983-12-25"
                android:inputType="date"
                style="@style/ContactsApp.Widget.TextView.Textappearance"
                />

            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Engineer"
                android:inputType="text"
                style="@style/ContactsApp.Widget.TextView.Textappearance"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>